{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "3d8de871-3700-5819-c8a5-47bf6fba8285",
  "outputs": {
    "IP_addresses": {
      "value": [
        "128.199.57.73",
        "188.166.29.199",
        "188.166.30.215"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "myserver",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-01T12:54:17Z",
            "disk": 30,
            "id": "186980611",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "128.199.57.73",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "kubernetes-0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "5a:25:96:d4:b5:40:d4:49:b3:0d:3b:d3:b2:c9:8d:03"
            ],
            "status": "active",
            "tags": [
              "webserver"
            ],
            "urn": "do:droplet:186980611",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.webserver"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-01T12:54:17Z",
            "disk": 30,
            "id": "186980612",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "188.166.29.199",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "kubernetes-1",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "5a:25:96:d4:b5:40:d4:49:b3:0d:3b:d3:b2:c9:8d:03"
            ],
            "status": "active",
            "tags": [
              "webserver"
            ],
            "urn": "do:droplet:186980612",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.webserver"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-04-01T12:54:17Z",
            "disk": 30,
            "id": "186980610",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "188.166.30.215",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "kubernetes-2",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": false,
            "region": "ams3",
            "resize_disk": true,
            "size": "1gb",
            "ssh_keys": [
              "5a:25:96:d4:b5:40:d4:49:b3:0d:3b:d3:b2:c9:8d:03"
            ],
            "status": "active",
            "tags": [
              "webserver"
            ],
            "urn": "do:droplet:186980610",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.webserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "webserver",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "webserver",
            "name": "webserver"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
